
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <link rel="stylesheet" href="./nav.css">
</head>
<style>
    *{
        font-family: BentonSans, Arial, "Noto Sans", sans-serif;
    }
#image{
    /* border: 2px solid red; */
    width:350px;
    border-radius:15px;
    overflow:hidden;
    margin-right: 10px;


}
#image>img{
    width:100%;
    height: 100%;
    border-radius: 10px;
}
    #k_container{
        width:90%;
        
        /*border:1px solid white;*/
        display:flex;
        margin:auto;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

    }
    #k-box1{
        width:98%;
        margin-top: 15px;
        display:flex;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
       
        height:180px;
        padding:10px;
        
    }
 
    #k_box2{
        width:90%;
        height:70px;
    
        margin-left: 15px;
        margin-top: 15px;
        display:flex;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        /* border: 1px solid red; */
    }

    #image>img:hover{
   
        transition: transform 1;
        transform:scale(1.3);
        overflow:hidden;
         
        
    }
    #k_text{
        width:85%;
        height:200px;
        margin-left: 0px;
        padding-left:5px;
        /* font-size:18px; */
    }
    .left{
        /*border:1px solid white;*/
        width:70%;
        padding:10px;
        
        
    }
    .left>p{
        font-size:20px;
    }
    .right{
        /*border:1px solid white;*/
        width:30%;
        padding:12px;

    }
    .box{
        width:100%;
    }
    .cont2{
        width:100%
    }
    .image2{
        width:30%;
       /* border:1px solid blue; */
        height:70px;
    }
    .image2>img{
         width:90px;
         height:70px;
         border-radius: 5px;
    }
    .text2{
        width:65%;
        /*border:1px solid white;*/
        height:120px;
        padding-left: 8px;
    }
    p:nth-child(2){
       font-size:14px;
       color:#48494a
    }
p:nth-child(3){
    font-size: 12px;

}
.text2{
    margin-top:-15px;
    
}

.text2>p:nth-child(1){
    color:red;
    font-size:12px;
    color:#2b2c2d;
    line-height: 17px;
    font-weight:bold;
}
.text2>p:nth-child(2){
    font-size:10px;
    color:#6c6d6f;
}
</style>
</head>
<body>
    <div id="navbar"></div>
    <div id="k_container">
        <div class="left">
            <h1>Latest News</h1>
            <div class="box">
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/333400/333469.6.jpg"></div>
                <div id="k_text"><p><b>Cheteshwar Pujara's fifth century for season puts Sussex in control </b></p>
                <p>His 115* comes in 219-stand with fellow centurion Tom Alsop as Middlesex opt to bowl in stifling heat</p>
                <p>17 min ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/228100/228197.7.jpg"></div>
                <div id="k_text">

                <p><b> Ben Duckett, Haseeb Hameed break records - and Derbyshire spirits</b></p>

                <p>Notts batters fill their boots as East Midlands rivals toil in the heat</p>

                <p>1 hour ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/332600/332661.6.jpg"></div>
                <div id="k_text"><p><b>Covid-19 situation 'a distraction',says thorpe Cummins agrees it's been really tough for England</b></p>
                <p>England's stand in coach expects cages tigers Stokes </p>
                <p>1 hour ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/332500/332593.6.jpg"></div>
                <div id="k_text"><p><b>Tom Abell leads Somerset with third century of the season.</b></p>
                <p>Captain remains 114 not out after contributions from Bartlett and Renshaw against Yorkshire</p>
                <p>1 hour ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/308100/308128.jpg"></div>
                <div id="k_text"><p><b>Full and on off. Bavuma pushes it to cover. Not in the gap though.</b></p>
                <p>Quinton de Kock, Tossed up, full and on leg. De Kock flicks it towards square</p>
                <p>1 hour ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/311600/311671.6.jpg"></div>
                <div id="k_text"><p><b>Oliver Hannon-Dalby runs through Kent before Navdeep Saini strikes</b></p>
                <p> Sam Hain only half-centurion on 16-wicket opening day on green Edgbaston seamer </p>
                <p>1 hour ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/329400/329496.jpg"></div>
                <div id="k_text"><p><b>Greame smith:South Africa to host Australia,England tours in 2023</b></p>
                <p>Khawaja, en route his fifty, took Thunder past 150 but it was a below-par total given the start they had got.</p>
                <p>1 hour ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/286000/286000.6.jpg"></div>
                <div id="k_text"><p><b>Sydney Sixers' 27-run win in Brisbane brought a sorry end to another disappointing BBL season for Brisbane Heat</b></p>
                <p> Heat struggled for momentum and lost wickets at regular intervals.</p>
                <p>1 hour ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/305800/305827.6.jpg"></div>
                <div id="k_text"><p><b>Somerset have signed Matt Renshaw as an overseas player f1 hour ago season</b></p>
                <p>Clarke and Maxwell were dismissed in quick succession, Marcus Stoinis cashed in on the advantage.  </p>
                <p>1 hour ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/274300/274315.6.jpg"></div>
                <div id="k_text"><p><b>Sydney Thunder stunned Melbourne Renegades in a thriller at the MCG</b></p>
                <p>Renegades had skipper Aaron Finch batting on 82</p>
                <p>1 hour ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/327500/327503.jpg"></div>
                <div id="k_text"><p><b>Somerset director of cricket, Andy Hurry, expressed his happiness in recruiting</b></p>
                <p>Back in the frame for selection for the national team."</p>
                <p>1 hour ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/328700/328729.6.jpg"></div>
                <div id="k_text"><p><b>2018 season and made quite an impression after replacing compatriot Cameron</b></p>
                <p>six games during his last stint, Renshaw scored 513 Championship runs</p>
                <p>1 hour ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/329900/329951.6.jpg"></div>
                <div id="k_text"><p><b>Renshaw, who played 11 Tests for Australia between 2016 and 2018</b></p>
                <p>stranger to Somerset. He played for the Taunton-based team</p>
                <p>1 hour ago   .ECB Reporters Network</p></div>
                
            </div>
            <div id="k-box1">
                <div id="image"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/329900/329930.6.jpg"></div>
                <div id="k_text"><p><b>August in the County Championship as well as the Royal London One-Day</b></p>
                <p>The Australian top-order batsman will be available to play at least until end </p>
                <p>1 hour ago   .David Hoppes</p></div>
                
            </div>
        </div>
        </div>
        

        <div class="right">
            <b>Most Read</b>
            <div class="cont2">


            <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/318500/318549.5.jpg"></div>
            <div class="text2"><p>Ben Stokes to retire from ODI cricket after Chester-le-Street farewell</p>
            <p>18-jul-2022 * Matt Roller</p></div>
        </div>

        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/310700/310703.6.jpg"></div>
            <div class="text2"><p>Lucknow for India,South Africa to build ODI plans</p>
            <p>18-jul-2022 * Matt Roller</p></div>
        </div>
        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/333300/333373.6.jpg"></div>
            <div class="text2"><p>ECB launches inquiry after Root and Anderson seen among intoxicated</p>
            <p>18-jul-2022 * Matt Roller</p></div>
        </div>
        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/287500/287526.5.jpg"></div>
            <div class="text2"><p>HArdik Pandya,Rashid Khan,Shubman Gill set to join Ahmedabad franchise</p>
            <p>18-jul-2022 * Matt Roller</p>
        </div>
        </div>
        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/327100/327178.5.jpg"></div>
            <div class="text2"><p>Mohammad hasnain reported at BBL</p>
            <p>18-jul-2022 * Matt Roller</p></div>
        </div>
        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/318500/318549.5.jpg"></div>
            <div class="text2"><p>Set to undergo to test on his action</p>
            <p>18-jul-2022 * Matt Roller</p></div>
        </div>
        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/333300/333373.6.jpg"></div>
            <div class="text2"><p>A brilliant recap of Englands Ashes tours Down Under</p>
            <p>18-jul-2022 * Matt Roller</p></div>
        </div>
        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/318500/318549.5.jpg"></div>
            <div class="text2"><p>Ben Stokes to retire from ODI cricket after Chester-le-Street farewell</p>
            <p>18-jul-2022 * Matt Roller</p></div>
        </div>

        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/310700/310703.6.jpg"></div>
            <div class="text2"><p>Lucknow for India,South Africa to build ODI plans</p>
            <p>18-jul-2022 * Matt Roller</p></div>
        </div>
        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/333300/333373.6.jpg"></div>
            <div class="text2"><p>ECB launches inquiry after Root and Anderson seen among intoxicated</p>
            <p>18-jul-2022 * Matt Roller</p></div>
        </div>
        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/287500/287526.5.jpg"></div>
            <div class="text2"><p>HArdik Pandya,Rashid Khan,Shubman Gill set to join Ahmedabad franchise</p>
            <p>18-jul-2022 * Matt Roller</p>
        </div>
        </div>
        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/327100/327178.5.jpg"></div>
            <div class="text2"><p>Mohammad hasnain reported at BBL</p>
            <p>18-jul-2022 * Matt Roller</p></div>
        </div>
        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/318500/318549.5.jpg"></div>
            <div class="text2"><p>Set to undergo to test on his action</p>
            <p>18-jul-2022 * Matt Roller</p></div>
        </div>
        <div id="k_box2">
            <div class="image2"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/333300/333373.6.jpg"></div>
            <div class="text2"><p>A brilliant recap of Englands Ashes tours Down Under</p>
            <p>18-jul-2022 * Matt Roller</p></div>
        </div>

    </div>
    </div>
    
</body>
</html>
<script src="./newss.js" type="module"></script>