

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./nav.css">
  <style>
 *{
     font-family:BentonSans-Bold, Arial, "Noto Sans", sans-serif;
     
 }
    .video1 {
      display: flex;
      justify-content: space-around;
      border: 1px solid black;
      height:450px;
      width: 80%;
      margin: auto;
      border-radius:15px;
      /* margin-top: ; */
    }
    .video1>iframe {
      /* border: 4px solid red; */
      width: 100%;
      height: 100%;
      border-radius: 0px 15px 15px 0px;
    }

    #vid1 {
      width: 80%;
      height: 500px;
      border-radius: 2%;
    }

    .caption1 {
      margin-left: 10%;
    }

    .video2 {
      width: 80%;
      height: 300px;
      margin-left: 10%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /*border: 1px solid red;*/
      word-wrap: break-word;
      /* overflow-x: scroll; */

    }

    .vidbox2 {
      width: 90%;
      border-radius: 4%;
      min-height: 290px;
      font-size: 13px;
      font-family: monospace;
     /* border: 1px solid yellow;*/
      word-wrap: break-word;

    }

    #k_vid2 {
      width: 100%;
      border-radius: 4%;
      min-height: 170px;
    }

    p {
      font-size: 0.875em;
      color: gray;
    }

    .halfway {
      width: 80%;
      min-height: 1560px;

      margin-left: 10%;

    }

    .showcards {
    
      width: 100%;
      height: 200px;

      top: 30px;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      /* overflow-x: scroll; */

    }

    .card {
      /*border: 1px solid red;*/
      width: 90%;
      padding: 3px;


    }

    .cardsize {
      height: 100%;
      width: 100%;

    }
 

   #k_finalsection {
      display: flex;
      column-gap: 5%;
      overflow:hidden; 
    }

    #k_finalvids {
      width:70%;
     /* border: 1px solid red;*/
      height: 100%;
      display: grid;
      grid-template-columns: repeat(3, 33%);
      grid-template-rows: repeat(5, 20%);
      grid-auto-columns: inherit;
      gap:14px;
    }
    .finale>iframe{
      border-radius: 10px;
    }

    .finale {
      /* border:4px solid red; */
      width: 96%;
      border-radius: 5%;
      height: 300px;
      padding: 6px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      

    }

    #k_trendingvids {
      width: 30%;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      height: 400px;
      display: block;
      margin-bottom: 10px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      border-radius: 3%;
      margin-top: 10px;

      
    }

    .last {
      height: 100%;
      width: 100%;
    }

    .lastvids {
      height: 50%;
      width: 100%;
      /*border-radius: 6px;*/
    }
    #k_lastcaption{
      width: 94%;
   
     }
     #k_lastvideos{
       margin-top: 10px;
       /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
     }
     .trendingvideos{
      width: 100%;
     height:80px;
      /* min-height: 10px;  */
      display: flex;   
      /* border: 2px solid red; */
     }

     .finalvideo{
       height: 100%;
       width: 100%;
       word-wrap: break-word;
       border-radius: 10%;
     }
     .thumbnail{
       /* border: 1px solid black; */
       width: 30%;
       margin: 1px;
       padding: 5px;
     }
     .videoinfo{
      /* border: 1px solid black; */
       width: 70%;
     }
     .videoinfo>p{
      margin:0px 0 -13px;
      color:#03a9f4;
     }
  
#k_head{
  /* border: 1px solid black; */
  width:60%;
  padding:20px;
  margin-right: 20px;
  
}#k_head>#switch{
  margin-top:70px;
 

}
     
  </style>
</head>

<body>
  <div id="navbar"></div>

  <div class="video1">
    <div id="k_head">
      <p id="switch" style="color: #03a9f4" >
        <b> Switch hit</b></p>
      <h1>Ehantharajah -Stokes 'ODI retirement a seismic turn of events</h1>
      <p>the switch hit team ask it the announcenment shold serve as a wake-up call to administrator</p>
      <p>jul 18,2022</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gjE3Qoz51LA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="caption1">
    <h2>Featured Videos</h2>
  </div>






  <div class="video2">
    <div class="vidbox2">
      <iframe id="k_vid2" src="https://www.youtube.com/embed/Wvove3IT5t4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; picture-in-picture" allowfullscreen></iframe>
      <h3 class="caption2">
        Hardik Pandya: I try to stay one step ahead and outsmart the batter
      </h3>
      <p>Jul 18, 2022</p>
    </div>
    <div class="vidbox2">
      <iframe id="k_vid2" src="https://www.youtube.com/embed/ezZ4OKaS0Es" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <h3 class="caption2">Jaffer: India must find a way to play left-arm seamers better</h3>
      <p>Jul 18, 2022</p>
    </div>
    <div class="vidbox2">
      <iframe id="k_vid2" src="https://www.youtube.com/embed/nH-DCe7Fv7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h3 class="caption2">
        Giles: England's top-order form a concern
      </h3>
      <p>Jul 18, 2022</p>
    </div>
    <div class="vidbox2">
      <iframe id="k_vid2" src="https://www.youtube.com/embed/a2ZV-7L97Hg" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <h3 class="caption2">
        Jaffer: India need to fix their No. 8 slot in ODIs
      </h3>
      <p>Jul 18, 2022</p>
    </div>
  </div>


  <div class="halfway">
    <h2>ESPNcricinfo shows</h2>
    <div class="showcards">
      <div class="card"><img src="https://i.postimg.cc/rw76s2KF/card1.png" alt="" class="cardsize"></div>
      <div class="card"><img src="https://i.postimg.cc/g27DPYr4/card2.png" alt="" class="cardsize"></div>
      <div class="card"><img src="https://i.postimg.cc/Fzfr8g6T/card3.png" alt="" class="cardsize"></div>
      <div class="card"><img src="https://i.postimg.cc/SQV1vbL1/card4.png" alt="" class="cardsize"></div>
      <div class="card"><img src="https://i.postimg.cc/PJF4rh2t/card5.png" alt="" class="cardsize"></div>
      <div class="card"><img src="https://i.postimg.cc/YqWgm1SN/card6.png" alt="" class="cardsize"></div>
      <div class="card"><img src="https://i.postimg.cc/zDRSnmtR/card7.png" alt="" class="cardsize"></div>
      <div class="card"><img src="https://i.postimg.cc/8PNJsxqG/card8.png" alt="" class="cardsize"></div>
    </div>


    <!-- finall section -->

    <div id="k_finalsection">
      <div id="k_finalvids">
        <div class="finale"><img src="https://i.postimg.cc/Kz6yStLf/card10.png" alt="" class="last"></div>
        <div class="finale"><iframe class="lastvids" src="https://www.youtube.com/embed/-k0hvqsHOss"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>Have India continued to get more answers ahead of the World Cup?
          </div>
        <div class="finale">
          <iframe class="lastvids" src="https://www.youtube.com/embed/pVm6jUrnca8" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
           allowfullscreen>
          </iframe>Should Axar, Ashwin, Chahal and Harshal be in the squad for India's next series?
          <p>jul 11, 2022</p></div>
        <div class="finale"><img src="https://i.postimg.cc/FFPJXRnS/card11.png" alt="" class="last"></div>
        <div class="finale"><iframe class="lastvids" src="https://www.youtube.com/embed/DYUCefi1J_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          Fantasy Pick - Back Warner and Starc to finish the tournament with a bang <p>jul 11, 2022</p></div>
        <div class="finale"><iframe class="lastvids" src="https://www.youtube.com/embed/pJMmhU29go4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          Fantasy Pick - Bank on Babar and Warner to deliver in knockout game <p>Nov 10,2022</p></div>
        <div class="finale"><img src="https://i.postimg.cc/rFryZw6M/card12.png" alt="" class="last"></div>
        <div class="finale"><iframe class="lastvids" src="https://www.youtube.com/embed/tXKGLcmITK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          Runorder: What's the road ahead for India? <p>Nov 13,2022</p></div>
        <div class="finale"><iframe class="lastvids" src="https://www.youtube.com/embed/kjO0NGqqnNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          Are Pakistan favourites to win the World Cup? <p>Nov 2, 2022</p></div>
        <div class="finale"><img src="https://i.postimg.cc/KzWFQdJ1/card13.png" alt="" class="last"></div>
        <div class="finale"><iframe class="lastvids" src="https://www.youtube.com/embed/Um13WHA5WAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          Jhulan Goswami: 'If the World Cup had been postponed again, it would have been difficult for us' <p>Nov 17, 2022</p></div>
        <div class="finale"><iframe class="lastvids" src="https://www.youtube.com/embed/2W3P13KdxE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          Lungi Ngidi: 'If we get a good start against India, we can hopefully keep that up against England and NZ next year' <p>Dec 10, 2022</p></div>
        <div class="finale"><img src="https://i.postimg.cc/3xr88C4J/card14.png" alt="" class="last"></div>
        <div class="finale"><iframe class="lastvids" src="https://www.youtube.com/embed/INq9kqNRunA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          रूट और बेयरस्टो ने भारत का सपना किया चकनाचूर, इंग्लैंड का सबसे बड़ा चेज़
          <p>Dec 10, 2022</p>
        </div>
        <div class="finale"><iframe class="lastvids" src="https://www.youtube.com/embed/INq9kqNRunA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>हां या ना : इस हार की वजह भारत के बल्लेबाज़ों का प्रदर्शन है
          <p>Dec 10, 2022</p>
        </div>
      </div>
    
    
    
      <div id="k_trendingvids">
        <div id="k_lastcaption">
          <h3>Trending Videos</h3></div>
       
       <div id="k_lastvideos">
        <div class="trendingvideos">
          <div class="thumbnail"><iframe class="finalvideo" src="https://www.youtube.com/embed/4QkHIhB1hdw" title="YouTube video player" frameborder="0" allow="accelerometer; 
          autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="videoinfo"><p>Match Day</p>
          <h5>Sanjay Manjrekar: 'Put pressure on the opposition, open with Venkatesh Iyer'</h6>
        </div></div>
        <div class="trendingvideos"><div class="thumbnail"><iframe class="finalvideo" src="https://www.youtube.com/embed/50QlXwMG9Is" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          
          <div class="videoinfo"><p>Newsroom</p>
            <h5>Is Rishabh Pant a dark horse to be India's next Test captain?</h5>
          </div></div></div>
        <div class="trendingvideos"><div class="thumbnail"><iframe class="finalvideo" src="https://www.youtube.com/embed/4Jzj6fPOEIs" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="videoinfo"><p>Match Day</p>
            <h5>Maharaj or Shamsi? Should India trust Venkatesh Iyer?</h5>

          </div></div>
        <div class="trendingvideos"><div class="thumbnail"><iframe class="finalvideo" src="https://www.youtube.com/embed/j06dRFuuqWw" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="videoinfo">
            <p>Press Conference</p>
            <h5>Cummins: 'Hugely pleasing to be getting better' at balancing captaincy and bowling</h5> 
          </div></div>
      </div>
      </div>

    </div>


  </div>

</body>

</html>
<script type="module" src="./video.js"></script>


